<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Chat App</title>
  <script src="https://cdn.socket.io/4.1.2/socket.io.min.js"
    integrity="sha384-toS6mmwu70G0fw54EGlWWeA4z3dyJ+dlXBtSURSKN4vyRFOcxd3Bzjj/AoOwY+Rg"
    crossorigin="anonymous"></script>

  <style>
    body {
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
    }

    #message-container {
      width: 80%;
      max-width: 1200px;
    }

    #message-container div {
      background-color: #CCC;
      padding: 5px;
    }

    #message-container div:nth-child(2n) {
      background-color: #FFF;
    }

    #bottom-container {
      position: fixed;
      padding-bottom: 30px;
      bottom: 0;
      background-color: white;
      max-width: 1200px;
      width: 80%;
      display: flex;
    }

    /* #message-input {
      flex-grow: 1;
    } */
  </style>
</head>

<body>
  <div id="message-container">
  </div>
  <div id="bottom-container">
    <form id="message-form">
      <input type="text" id="message-input">
      <button type="submit" id="send-button">Send</button>
    </form>
    <form id="room-form">
      <input type="text" id="room-input">
      <button type="submit" id="join-button">Join</button>
    </form>
  </div>
</body>

<script>
  const socket = io('http://localhost:3000');
  socket.on('connect', () => {
    displayMessage('You are connected with id: ' + socket.id);
  });

  socket.on('receive-message', (message) => {
    displayMessage(message);
  })

  const messageContainer = document.getElementById('message-container');
  const messageInput = document.getElementById('message-input');
  const roomInput = document.getElementById('room-input');
  const messageForm = document.getElementById('message-form');
  const roomForm = document.getElementById('room-form');

  messageForm.addEventListener('submit', (e) => {
    e.preventDefault();
    if (!messageInput.value) {
      return;
    }

    displayMessage(messageInput.value);
    socket.emit('send-message', {message: messageInput.value, room: roomInput.value});
    messageInput.value = '';
  });

  roomForm.addEventListener('submit', (e) => {
    e.preventDefault();

    socket.emit('join-room', roomInput.value, (message => {
      displayMessage(message);
    }));
  });

  function displayMessage(message) {
    const div = document.createElement('div');
    div.textContent = message;

    messageContainer.appendChild(div);
    
  }

</script>

</html>